# graduationProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heshmat/doctoreta/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/heshmat/doctoreta/: App.java  DatabaseInstance.java  DoctorProfileFragment.java  LoadingDialog.java  MainActivity.java
app/src/main/java/com/heshmat/doctoreta/activities/: ChooseRoleActivity.java  DoctorFormActivity.java  DoctorHomeActivity.java  DoctorVideoCallActivity.java  FullScreenActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  PatientFormActivity.java  PatientVideoCallActivity.java  SignInUpActivity.java  UnverifiedDoctorActivity.java
app/src/main/java/com/heshmat/doctoreta/adapters/: AppointmentAdapter.java  DoctorAppointmentAdapter.java  NothingSelectedSpinnerAdapter.java  SpecialityDialog.java
app/src/main/java/com/heshmat/doctoreta/doctorui/: DoctorAppointmentsActivity.java  SetAvailabilityFragment.java  SetScheduleFragment.java
app/src/main/java/com/heshmat/doctoreta/models/: AddressInfo.java  Doctor.java  DoctorReservation.java  Patient.java  PatientReservation.java  Reservation.java  StaticFields.java  TimeSlot.java  User.java
app/src/main/java/com/heshmat/doctoreta/pagination/: DoctorListLiveData.java  DoctorListViewModel.java  DoctorsAdapter.java  FirestoreDoctorListRepositoryCallback.java  Operation.java
app/src/main/java/com/heshmat/doctoreta/patientui/: AppointmentsActivity.java  FilterActivity.java  HomeActivity.java  PaymentActivity.java  ReservationFragment.java  SearchDoctorFragment.java
app/src/main/java/com/heshmat/doctoreta/services/: FirebaseFunction.java
app/src/main/java/com/heshmat/doctoreta/utils/: ChoosePhoto.java  CircleTransform.java  FormattingDate.java  HelperMethods.java  InternetCheckListener.java  IsInternetConnected.java  LocationHelper.java  NTPServerConnect.java  NTPServerListener.java  (+1 more)
app/src/main/res/drawable/: animated_logo.xml  audio_toggle_active_btn.xml  audio_toggle_btn.xml  border_button.xml  circle_border_button.xml  end_call.xml  ic_add_box.xml  ic_appointment.xml  ic_calendar.xml  ic_check_circle_pink.xml  ic_checked_line.xml  ic_checked_stepper_circle.xml  ic_doctor_bg.xml  ic_email.xml  ic_exit_to_app.xml  ic_fees.xml  ic_fees_white.xml  ic_filter_list.xml  ic_line.xml  ic_location.xml  ic_logo.xml  ic_money.xml  ic_plus.xml  ic_profile.xml  ic_rejected.xml  ic_schedule.xml  ic_search.xml  ic_smartphone.xml  ic_stepper_circle.xml  ic_stethoscope.xml  ic_user.xml  ic_wait_to_approve.xml  join_call.xml  splash_background.xml  video_toggle_active_btn.xml  video_toggle_btn.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_doctor_appointments.xml  activity_doctor_form.xml  activity_doctor_home.xml  activity_doctor_video_call.xml  activity_full_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_patient_appointments.xml  activity_patient_form.xml  activity_patient_video_call.xml  activity_payment.xml  activity_sign_in_up.xml  activity_unverified_doctor.xml  appointment_layout.xml  content_map.xml  doctor_card.xml  drawer_header.xml  drawer_toolbar.xml  fragment_doctor_profile.xml  fragment_reservation.xml  fragment_search_doctor.xml  fragment_set_availability.xml  fragment_set_schedule.xml  loading_dialog.xml  patient_content_main.xml  specialite_layout.xml  stepper.xml  time_slots_card.xml
app/src/main/res/menu/: doctor_drawer_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/heshmat/doctoreta/: ExampleUnitTest.java
(+10 files in other folders)
