<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFF"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:background="@drawable/profile"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/doctorProfileIv"
                            android:layout_width="@dimen/toolbar_profile_width"
                            android:layout_height="@dimen/toolbar_profile_width"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="@dimen/activity_padding"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_user"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/DoctorProfileNameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/doctorProfileSpeciality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="#d7d7d7"
                            android:textSize="14sp" />

                        <RatingBar
                            android:id="@+id/doctorCardRatingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:foregroundGravity="center"
                            android:max="5"
                            android:numStars="5"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:progressTint="#FFD700"
                            android:rating="3.5" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#5783f7"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#5783f7"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/doctorProfileLocationTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/ic_location_white"
                                    android:drawablePadding="10dp"
                                    android:text="Ukraine, kyiv Otakara yara 41 st. 61000"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/openLocationIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_map" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"

                                android:layout_margin="5dp"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/doctorProfileFeesTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/ic_fees_white"
                                    android:drawablePadding="10dp"
                                    android:text="300 UAH"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                        <TextView
                            android:id="@+id/textView2"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                            android:textColor="#000"
                            android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/doctorProfileBookBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/book"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>